# RxWebSocket

./: build.gradle  gradle.properties
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
websocket/: build.gradle
websocket/src/main/java/com/dhh/websocket/: RxWebSocketUtil.java  WebSocketSubscriber2.java
